<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tramel's Florida Blue Demo</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Google Front (global) 'Open Sans' -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <style>
            /* GENERAL STYLES */
            body {
                font-family: 'Open Sans', sans-serif;
            }
            .row_max_width {
                max-width: 1100px;
                margin: 0 auto;
            }
            /* CORPORATE NAVIGATION */
            .container_corporate {
                background: #FAFAFA;
                color: #696969;
                font-size: .9em;
                font-weight: 300;
            }
            /* TOP NAVIGATION */
            .container_top {
                font-size: 1.1em;
            }
            /* ACTION CONTAINER */
            .container_action {
                background: #00324E;
                color: #FFF;
            }
            .row_action {
                margin: 25px auto;
            }
            /* BOTTOM NAVIGATION */
            .container_bottom {
                background: #004766;
                color: #D1E7EE;
                font-size: .88em;
            }
            .row_bottom {
                margin: 30px auto;
                padding: 0px 18px;
            }
            .row_bottom p {
                line-height: 1.75em;
                margin-bottom: 20px;
            }
            .row_bottom a {
                color: #FFF;
                text-decoration: underline;
            }
            .row_bottom a:hover {
                text-decoration: none;
            }
            .left {
                padding-left: 0px;
            }
            .right {
                padding-right: 0px;
                text-align: right;
            }
            .bottom_masthead {
                padding-bottom: 50px;
                border-bottom: solid 1px #FFF;
                margin-bottom: 20px;
            }
            .bottom_fb_icon {
                width: 285px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid container_corporate">
            <div class="row row_max_width">
                corporate navigation content
            </div>
        </div>
        <div class="container-fluid container_top">
            <div class="row row_max_width">
                top navigation content
            </div>
        </div>
        <div class="container-fluid container_action">
            <div class="row row_max_width row_action">
                action content
            </div>
        </div>
        <div class="container-fluid container_bottom">
            <div class="row row_max_width row_bottom">
                <div class="row bottom_masthead">
                    <div class="col-md-6 col-xs-12 left">
                        <img src="img/fb_icon.png" class="bottom_fb_icon" />
                    </div>
                    <div class="col-md-6 col-xs-12 right">
                        <a href="">Internet Privacy Statement</a> | <a href="">Terms of Use</a>
                    </div>
                </div>
                <div class="row">
                    <p>
                        We comply with applicable Federal civil rights laws and do not discriminate on the basis of race, color, national origin, age, disability or sex. You may access the Nondiscrimination and Accessibility notice <a href="">here</a>.
                    </p>
                    <p>
                        Language assistance available: <a href="">Español</a>, <a href="">Kreyol Ayisien</a>, <a href="">Tiếng Việt</a>, <a href="">Português</a>, <a href="">中文</a>, <a href="">français</a>, <a href="">Tagalog</a>, <a href="">русский</a>, <a href="">لعربية,</a>, <a href="">italiano</a>, <a href="">Deutsche</a>, <a href="">한국어</a>, <a href="">Polskie</a>, <a href="">Gujarati</a>, <a href="">ไทย</a>, <a href="">日本語</a>, <a href="">فارسی</a>
                    </p>
                    <p>
                        Generally, the pronouns "our," "we" and "us" used throughout this website are intended to refer collectively to Blue Cross and Blue Shield of Florida, Inc. and its subsidiaries and affiliates. However, where appropriate, the content may identify a particular company; there, any pronouns refer to that specific entity.
                    </p>
                    <p>
                        Health insurance is offered by Blue Cross and Blue Shield of Florida, Inc., DBA Florida Blue. HMO coverage is offered by Health Options Inc., DBA Florida Blue HMO, an HMO affiliate of Blue Cross and Blue Shield of Florida, Inc. Dental, Life and Disability are offered by Florida Combined Life Insurance Company, Inc., DBA Florida Combined Life, an affiliate of Blue Cross and Blue Shield of Florida, Inc. These companies are Independent Licensees of the Blue Cross and Blue Shield Association.
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6 col-xs-12 left">
                        FB MFT 001 NF 092016
                    </p>
                    <p class="col-md-6 col-sx-12 pull-right right">
                        &copy; 2016 Blue Cross and Blue Shield of Florida, Inc. DBA Florida Blue. All Rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
